.description {
    // background-color: $color-white-2; // FOR LIGHT MODE
    background-color: $color-black-1; // FOR DARK MODE
    // color: $color-white-3;
    color: $font-color-1;

    grid-column: 1 / -1;
    grid-row: 4 / 5; 
    display: grid;
    grid-template-columns: repeat(9, minmax(10rem, 1fr));
    grid-template-rows: repeat(3, max-content);

    &__content {
        padding-top: 20rem;
        display: grid;
        grid-template-columns: repeat(9, minmax(10rem, 1fr));
        grid-template-rows: repeat(4, minmax(5rem, 13rem));

        &:last-child{
            padding-bottom: 20rem;
        }

        &--1 {
            grid-column: 1 / -1;
            grid-row: 1;
        }

        &--2 {
            grid-column: 1 / -1;
            grid-row: 3;
            // padding-bottom: 15rem;
        }

        &__background {
            height: 150%;
            grid-row: 1 / -1;
            grid-column: 1 / 5;
            background-color: black;
        }
    
        &--image {
            // padding: 4rem;
            width: 100%; 
            // height: 100%;
            // display: block;
            // object-fit: cover;
            align-self: center;

            &--1 {
                grid-column: 1 / 5;
                grid-row: 1/ -1;
                box-shadow: 0 3rem 5rem rgba(black, .7);
                transform: scale(.9);
                filter: blur(1px) opacity(.9) brightness(85%);
                z-index: -50;
                border-radius: 3px;
            }

            &--1-2 {
                grid-column: 2 / 4;
                grid-row: 2 / 4;
                transform: scale(1.3) translate(2rem, 9rem);
                // transform: scale(1.5) translate(2rem, 1.5rem);
                box-shadow: 0 2rem 8rem rgba(black, .7);
                border-radius: 3px;
            }

            &--1-3 {
                grid-column: 2 / 4;
                grid-row: 2 / 4;
                transform: translate(9rem, 12rem);
                // transform: scale(1.3);
                box-shadow: 0 2rem 8rem rgba(black, .7);
                z-index: 50;
            }

            &--2 {
                grid-column: 6 / -1;
                grid-row: 1/ -1;
                transform: scale(.9);
            }

            // &::before {
            //     background-color: black;
            //     height: 100%;
            //     width: 100%;
            // }
        }
    }

    &__text {
        font-size: $text-1;
        margin-top: 3rem;
        font-family: 'Merriweather', serif;

        background-repeat: no-repeat;
        background-size: 1px 80%;
        background-image: linear-gradient(rgba($color-black-2, .7), rgba($color-black-2, .7)); // FOR DARK MODE
        // background-image: linear-gradient(rgba($color-white-2, .7), rgba($color-white-2, .7)); // FOR DARK MODE

        span {
            color: $color-oppisite;
            font-weight: 600;
            font-size: $text-2;
        }


        &--1 {
            padding-left: 10rem;
            grid-column: 5 / 9;
            grid-row: 1 / -1;
            background-position: 0 50%;
        }

        &--2 {
            padding: 0 10rem;
            grid-column: 1 / 6;
            grid-row: 1 / -1;
            background-position: 100% 50%;
        }

        &--head {
            font-size: $header-2;
            letter-spacing: 1.3px;
            padding-top: 4.5rem;
            font-family: $font-main;
        }
    }

    &__paralax {
        height: 30rem;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        
    
        &--item {
            background-image: linear-gradient(rgba($color-black-3, .5), rgba($color-black-3, .5)), url('../../../media/tech.jpg');
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}